version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: vector_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: vector_operations
    ports:
      - "5432:5432"


